machine epsilon for types float, double and long double
float eps: 1.19209e-07
double eps: 2.22045e-16
long double eps: 2.22045e-16
machine epsilon from my system
float eps: 1.19209e-07
double eps: 2.22045e-16
long double eps: 2.22045e-16
machine epsilon from theory
float eps: 1.19209e-07
double eps: 2.22045e-16
non-commutativity of addition for double
tiny = epsilon/2: 1.11022e-16
a = 1+tiny+tiny: 1
b = tiny+tiny+1: 1
a == b: false
a > 1: false
b > 1: true
comparing doubles via == and approx
d1 == d2: false
d1 approx d2: true
