set grid
set key left top
set terminal pdfcairo

# -----------------------------------------------------
# error function plot
# -----------------------------------------------------
set output "erf.pdf"

set title "Error Function erf(x)"
plot "erf.dat" using 1:2 with lines title "erf approximation", \
     "erf.dat" using 1:3 with lines title "std::erf", \
     "erf_tab.dat" using 1:2 with points pt 7 ps 1.2 title "tabulated"

# -----------------------------------------------------
# gamma function plot
# -----------------------------------------------------
set output "gamma.pdf"

set title "Gamma Function Γ(x)"
plot "gamma.dat" using 1:2 with lines title "approximation", \
     "gamma.dat" using 1:3 with lines title "std::tgamma", \
     "gamma_tab.dat" using 1:2 with points pt 7 ps 1.5 title "factorials"

# -----------------------------------------------------
# lngamma function plot
# -----------------------------------------------------
set output "lngamma.pdf"

set title "Log Gamma ln Γ(x)"
plot "lgamma.dat" using 1:2 with lines title "approximation", \
     "lgamma.dat" using 1:3 with lines title "std::lgamma", \
     "lgamma_tab.dat" using 1:2 with points pt 7 ps 1.5 title "log factorials"