log(I)=(0,1.5708)
I^I=(0.20788,0)
pi^I=(0.413292,0.910598)
E^I=(0.540302,0.841471)
fgamma(1)=1	 gamma(1)=1
fgamma(2)=1	 gamma(2)=1
fgamma(3)=2	 gamma(3)=2
fgamma(4)=6	 gamma(4)=6
fgamma(5)=24	 gamma(5)=24
fgamma(6)=120	 gamma(6)=120
fgamma(7)=720	 gamma(7)=720
fgamma(8)=5040	 gamma(8)=5040
fgamma(9)=40320	 gamma(9)=40320
fgamma(-1)=nan	 gamma(-1)=nan
lnfgamma(1)=-1.09351e-08	 lngamma(1)=0
lnfgamma(2)=-1.09351e-08	 lngamma(2)=0
lnfgamma(3)=0.693147	 lngamma(3)=0.693147
lnfgamma(4)=1.79176	 lngamma(4)=1.79176
lnfgamma(5)=3.17805	 lngamma(5)=3.17805
lnfgamma(6)=4.78749	 lngamma(6)=4.78749
lnfgamma(7)=6.57925	 lngamma(7)=6.57925
lnfgamma(8)=8.52516	 lngamma(8)=8.52516
lnfgamma(9)=10.6046	 lngamma(9)=10.6046
